REACT_APP_FIREBASE_API_KEY=AIzaSyBHG1CKRC2zJxzsXNAaSnvS3WcG40x7bxA
REACT_APP_FIREBASE_AUTH_DOMAIN=halachennai-ecd86.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://halachennai-ecd86-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=halachennai-ecd86
REACT_APP_FIREBASE_STORAGE_BUCKET=halachennai-ecd86.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395426646768
REACT_APP_FIREBASE_APP_ID=1:395426646768:web:722303f51abcb99c6c5035
